package by.etc.module5.task4;

import by.etc.module5.task4.Utility.Menu;

/**
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 * a) Приложение должно быть объектно-ориентированным, а не процедурно-ориентированным.
 * б) Каждый класс должен иметь отражающее смысл название и информативный состав.
 * в) Наследование должно применяться только тогда, когда это имеет смысл.
 * г) При кодировании должны быть использованы соглашения об оформлении кода java code convention.
 * д) Классы должны быть грамотно расположены по пакетам.
 * е) Консольное меню должно быть минимальным.
 * ж) Для хранения данных можно использовать файлы.
 *
 * Дракон и его сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере дракона.
 * Реализовать возможность просмотра сокровищ. Выбора самого дорогого по стоимости сокровища и выбора сокровищ на
 * заданную сумму.
 */

public class DragonStart {
    public static void main(String[] args) {

        Menu dragonMenu = new Menu();
        dragonMenu.start();

    }
}
